<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: whitesmoke;
            text-align: center;
            cursor: pointer;
            font-family: cursive;
            letter-spacing: 6;
            font-size: 20px;
            word-spacing: 3;
        }
        body{
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url('IMG/Map_16.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }        
        .hidden{
            display: none;
        }
        .menu{
            position: absolute;
            top: 10%;
            left: 10%;
        }
        .pause{
            width: min-content;
            padding: 10px;
            background: darkcyan;
            border-radius: 15px;
            border: solid lightyellow;
        }
        .resume{
            width: min-content;
            padding: 10px;
            background: #ee5256;
            border-radius: 15px;
            border: solid lightpink;
        }
        .car, .enemy{
            width: 51px;
            height: 80px;
            background-color: whitesmoke;
            background-image: url(IMG/1637250701556.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .enemy{
            background-color: blue;
        }
        .road{
            width: 500px;
            height: 100vh;
            margin: auto;
            position: relative;
            background: rgb(34, 34, 34);
            overflow: hidden;
            border-left: dashed 10px whitesmoke;
            border-right: dashed 10px whitesmoke;
        }
        .dialog-box, .score{
            position: absolute;
            background: #ee5256;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 60px;
            margin: auto;
            border: solid lightpink;
            border-radius: 15px;
            z-index: 1;
        }
        .score{
            left: 85%;
            top: 20%;
            width: max-content;
        }
        .lines{
            width: 10px;
            height: 100px;
            background-color: white;
            position: absolute;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu resume hidden">
            Pause
        </div>
        <div class="dialog-box">
            <p>Play</br></p>
        </div>
        <div class="road hidden"></div>
        <div class="score hidden"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>